DATABASE_URL="postgresql://sahu:sahu_pass@localhost:5432/sahu_db"
JWT_SECRET=sasnhdbksbeoweybchdv2118@671!&k&dcdsdd#sf%&dkncow
JWT_EXPIRES_IN=3600s
REDIS_URL=redis://localhost:6379
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET=