DATABASE_URL="postgresql://postgres:MXXoOfLQXoMlMkvRPbDDFpAfNXBalMZb@postgres.railway.internal:5432/railway"
JWT_SECRET=sasnhdbksbeoweybchdv2118@671!&k&dcdsdd#sf%&dkncow
JWT_EXPIRES_IN=3600s
REDIS_URL=redis://localhost:6379
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET=
CLOUDINARY_CLOUD_NAME=dkzjurht6
CLOUDINARY_API_KEY=168693539355785
CLOUDINARY_API_SECRET=CgqnrD8TnpqXneZhYGB0xcuR1Qc